# gbs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/oth/gbs/: Error.java  GamzaBackendStudyJavaApplication.java  GlobalExceptionHandler.java  Response.java  ServletInitializer.java
src/main/java/dev/oth/gbs/common/: Constants.java  Error.java  Response.java  SelfRoleCheckException.java
src/main/java/dev/oth/gbs/config/: SecurityConfig.java  SwaggerConfig.java  UrlRoleMappingConfig.java
src/main/java/dev/oth/gbs/controllers/: AdminAuthController.java  AuthController.java  BoardController.java  MainController.java
src/main/java/dev/oth/gbs/domain/: Board.java  Ownable.java  TokenDetailModel.java  TokenModel.java  User.java
src/main/java/dev/oth/gbs/enums/: UserRole.java
src/main/java/dev/oth/gbs/filter/: JwtRequestFilter.java  RequiredRole.java  RoleCheckAspect.java
src/main/java/dev/oth/gbs/interfaces/: BoardService.java  CustomUserDetailsService.java  OwnershipService.java  UserService.java
src/main/java/dev/oth/gbs/interfaces/impl/: BoardServiceImpl.java  OwnershipServiceImpl.java
src/main/java/dev/oth/gbs/providers/: JwtTokenUtil.java
src/main/java/dev/oth/gbs/repositories/: BoardRepository.java  OwnableRepository.java  UserRepository.java
src/test/java/dev/oth/gbs/: GamzaBackendStudyJavaApplicationTests.java
